<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9629AE86-06D5-4A62-90AF-4EAE67ED4FC1}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual_Restaurante.cdm"/>
		<Model Expanded="Yes" ID="{9218FC19-41C8-4C63-AE76-3CB67B782332}" Name="Conceptual Data_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logico_Restaurante.ldm"/>
		<Model Expanded="Yes" ID="{77E0E362-09AA-4632-A750-F0A075FAC910}" Name="Logico_Restaurante" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Fisico_Restaurante.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
