<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>x</label>
	</active_project>
	<projects>
		<project>
			<label>ActionListenerEjemplo1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>x</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>x\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>x\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\ActionListenerEjemplo1.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>x\src\x.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>